In [2]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [80]:
# read pollution csv file
file_path_pollution = ("Resources/pollution_data.csv")


# create the data frame for pollution
pollution_df = pd.read_csv(file_path_pollution)
pollution_df.head()

,Unnamed: 0,State Code,County Code,Site Num,Address,State,County,City,Date Local,NO2 Units,...,SO2 Units,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Units,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,12130,6,37,1103,"1630 N MAIN ST, LOS ANGELES",California,Los Angeles,Los Angeles,3/1/2000,Parts per billion,...,Parts per billion,0.000000,0.0,0,0.0,Parts per million,1.230435,3.0,7,NaN
1,12131,6,37,1103,"1630 N MAIN ST, LOS ANGELES",California,Los Angeles,Los Angeles,3/1/2000,Parts per billion,...,Parts per billion,0.000000,0.0,0,0.0,Parts per million,1.004167,1.6,8,18.0
2,12132,6,37,1103,"1630 N MAIN ST, LOS ANGELES",California,Los Angeles,Los Angeles,3/1/2000,Parts per billion,...,Parts per billion,0.000000,0.0,2,NaN,Parts per million,1.230435,3.0,7,NaN
3,12133,6,37,1103,"1630 N MAIN ST, LOS ANGELES",California,Los Angeles,Los Angeles,3/1/2000,Parts per billion,...,Parts per billion,0.000000,0.0,2,NaN,Parts per million,1.004167,1.6,8,18.0
4,12134,6,37,1103,"1630 N MAIN ST, LOS ANGELES",California,Los Angeles,Los Angeles,3/2/2000,Parts per billion,...,Parts per billion,0.173913,1.0,19,1.0,Parts per million,1.343478,2.7,7,NaN

In [81]:
# select the columns
pollution_df = pollution_df[["State", "City", "Date Local", "NO2 Mean", "NO2 AQI", "O3 Units", "O3 Mean", "O3 AQI", "SO2 Mean", "SO2 AQI", "CO Mean", "CO AQI"]]

# display the new dataframe
pollution_df.head()

,State,City,Date Local,NO2 Mean,NO2 AQI,O3 Units,O3 Mean,O3 AQI,SO2 Mean,SO2 AQI,CO Mean,CO AQI
0,California,Los Angeles,3/1/2000,33.521739,45,Parts per million,0.010375,23,0.000000,0.0,1.230435,NaN
1,California,Los Angeles,3/1/2000,33.521739,45,Parts per million,0.010375,23,0.000000,0.0,1.004167,18.0
2,California,Los Angeles,3/1/2000,33.521739,45,Parts per million,0.010375,23,0.000000,NaN,1.230435,NaN
3,California,Los Angeles,3/1/2000,33.521739,45,Parts per million,0.010375,23,0.000000,NaN,1.004167,18.0
4,California,Los Angeles,3/2/2000,44.173913,52,Parts per million,0.009375,21,0.173913,1.0,1.343478,NaN

In [82]:
pollution_df['Date Local'] = pd.to_datetime(pollution_df['Date Local'], format= '%m/%d/%Y')
pollution_df['Year'] = pollution_df['Date Local'].dt.strftime('%Y')
pollution_df

,State,City,Date Local,NO2 Mean,NO2 AQI,O3 Units,O3 Mean,O3 AQI,SO2 Mean,SO2 AQI,CO Mean,CO AQI,Year
0,California,Los Angeles,2000-03-01,33.521739,45,Parts per million,0.010375,23,0.000000,0.0,1.230435,NaN,2000
1,California,Los Angeles,2000-03-01,33.521739,45,Parts per million,0.010375,23,0.000000,0.0,1.004167,18.0,2000
2,California,Los Angeles,2000-03-01,33.521739,45,Parts per million,0.010375,23,0.000000,NaN,1.230435,NaN,2000
3,California,Los Angeles,2000-03-01,33.521739,45,Parts per million,0.010375,23,0.000000,NaN,1.004167,18.0,2000
4,California,Los Angeles,2000-03-02,44.173913,52,Parts per million,0.009375,21,0.173913,1.0,1.343478,NaN,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
58067,New York,New York,2010-12-30,51.125000,95,Parts per million,0.002042,5,15.550000,NaN,0.858333,15.0,2010
58068,New York,New York,2010-12-31,45.375000,51,Parts per million,0.002842,6,14.912500,27.0,0.832917,NaN,2010
58069,New York,New York,2010-12-31,45.375000,51,Parts per million,0.002842,6,14.912500,27.0,0.808333,11.0,2010
58070,New York,New York,2010-12-31,45.375000,51,Parts per million,0.002842,6,14.887500,NaN,0.832917,NaN,2010
58071,New York,New York,2010-12-31,45.375000,51,Parts per million,0.002842,6,14.887500,NaN,0.808333,11.0,2010

In [83]:
# change NaN values to 0
pollution_df.fillna(0, inplace=True)
pollution_df.head()

,State,City,Date Local,NO2 Mean,NO2 AQI,O3 Units,O3 Mean,O3 AQI,SO2 Mean,SO2 AQI,CO Mean,CO AQI,Year
0,California,Los Angeles,2000-03-01,33.521739,45,Parts per million,0.010375,23,0.000000,0.0,1.230435,0.0,2000
1,California,Los Angeles,2000-03-01,33.521739,45,Parts per million,0.010375,23,0.000000,0.0,1.004167,18.0,2000
2,California,Los Angeles,2000-03-01,33.521739,45,Parts per million,0.010375,23,0.000000,0.0,1.230435,0.0,2000
3,California,Los Angeles,2000-03-01,33.521739,45,Parts per million,0.010375,23,0.000000,0.0,1.004167,18.0,2000
4,California,Los Angeles,2000-03-02,44.173913,52,Parts per million,0.009375,21,0.173913,1.0,1.343478,0.0,2000

In [84]:
# Make DataFrame Specific to Los Angeles
LAdf = pollution_df[pollution_df['City'] == 'Los Angeles']
LAdf.reset_index(drop=True, inplace=True)
LAdf

,State,City,Date Local,NO2 Mean,NO2 AQI,O3 Units,O3 Mean,O3 AQI,SO2 Mean,SO2 AQI,CO Mean,CO AQI,Year
0,California,Los Angeles,2000-03-01,33.521739,45,Parts per million,0.010375,23,0.000000,0.0,1.230435,0.0,2000
1,California,Los Angeles,2000-03-01,33.521739,45,Parts per million,0.010375,23,0.000000,0.0,1.004167,18.0,2000
2,California,Los Angeles,2000-03-01,33.521739,45,Parts per million,0.010375,23,0.000000,0.0,1.230435,0.0,2000
3,California,Los Angeles,2000-03-01,33.521739,45,Parts per million,0.010375,23,0.000000,0.0,1.004167,18.0,2000
4,California,Los Angeles,2000-03-02,44.173913,52,Parts per million,0.009375,21,0.173913,1.0,1.343478,0.0,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
26180,California,Los Angeles,2010-12-30,5.147826,11,Parts per million,0.037542,35,0.000000,0.0,0.000000,0.0,2010
26181,California,Los Angeles,2010-12-31,19.360870,38,Parts per million,0.023000,29,0.191304,1.0,0.269565,0.0,2010
26182,California,Los Angeles,2010-12-31,19.360870,38,Parts per million,0.023000,29,0.191304,1.0,0.150000,7.0,2010
26183,California,Los Angeles,2010-12-31,19.360870,38,Parts per million,0.023000,29,0.200000,0.0,0.269565,0.0,2010
26184,California,Los Angeles,2010-12-31,19.360870,38,Parts per million,0.023000,29,0.200000,0.0,0.150000,7.0,2010

In [85]:
# Group DataFrame By Year
LaAnnual = LAdf.groupby('Year')
LaAnnualAvg = LaAnnual.mean()
LaAnnualAvg

,NO2 Mean,NO2 AQI,O3 Mean,O3 AQI,SO2 Mean,SO2 AQI,CO Mean,CO AQI
Year,,,,,,,,
2000,40.105582,60.385621,0.017689,32.722222,1.272629,3.570261,1.066452,9.251634
2001,37.947524,57.236307,0.018871,31.791862,2.453214,3.751174,1.143900,9.793427
2002,32.738006,49.871129,0.021664,33.733267,2.494795,3.323676,1.042911,9.088911
2003,33.625855,51.745665,0.018656,34.182081,2.029541,2.760116,0.959040,8.095376
2004,25.176507,41.478358,0.028144,41.428380,2.617957,3.546185,0.594167,5.390897
2005,20.047939,35.726768,0.023358,33.472954,3.715674,4.059639,0.435051,4.109570
2006,21.986027,37.374121,0.022269,32.140647,1.942946,3.026723,0.383680,3.783404
2007,21.490240,36.435860,0.023823,33.762391,1.801777,2.537172,0.384129,3.556851
2008,20.404282,35.327536,0.023782,34.159420,0.993675,1.726812,0.377043,3.384783
2009,21.817590,34.336698,0.022917,31.991348,1.029771,1.690699,0.520251,4.310382
2010,18.640971,32.194805,0.022634,30.987013,0.466635,0.852092,0.449055,3.660173

In [86]:
# Make DataFrame Specific to New York City
NyDf = pollution_df[pollution_df['City'] == 'New York']
NyDf.reset_index(drop=True, inplace=True)
NyDf

,State,City,Date Local,NO2 Mean,NO2 AQI,O3 Units,O3 Mean,O3 AQI,SO2 Mean,SO2 AQI,CO Mean,CO AQI,Year
0,New York,New York,2000-05-05,42.500,57,Parts per million,0.018417,31,8.8000,21.0,0.866667,0.0,2000
1,New York,New York,2000-05-05,42.500,57,Parts per million,0.018417,31,8.8000,21.0,0.787500,13.0,2000
2,New York,New York,2000-05-05,42.500,57,Parts per million,0.018417,31,9.6000,0.0,0.866667,0.0,2000
3,New York,New York,2000-05-05,42.500,57,Parts per million,0.018417,31,9.6000,0.0,0.787500,13.0,2000
4,New York,New York,2000-05-06,42.875,81,Parts per million,0.034333,67,9.5000,37.0,1.187500,0.0,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31882,New York,New York,2010-12-30,51.125,95,Parts per million,0.002042,5,15.5500,0.0,0.858333,15.0,2010
31883,New York,New York,2010-12-31,45.375,51,Parts per million,0.002842,6,14.9125,27.0,0.832917,0.0,2010
31884,New York,New York,2010-12-31,45.375,51,Parts per million,0.002842,6,14.9125,27.0,0.808333,11.0,2010
31885,New York,New York,2010-12-31,45.375,51,Parts per million,0.002842,6,14.8875,0.0,0.832917,0.0,2010
31886,New York,New York,2010-12-31,45.375,51,Parts per million,0.002842,6,14.8875,0.0,0.808333,11.0,2010

In [87]:
# Group DataFrame By Year
NyAnnual = NyDf.groupby('Year')
NyAnnualAvg = NyAnnual.mean()
NyAnnualAvg

,NO2 Mean,NO2 AQI,O3 Mean,O3 AQI,SO2 Mean,SO2 AQI,CO Mean,CO AQI
Year,,,,,,,,
2000,26.719275,41.054748,0.017819,27.094098,7.480003,11.256630,0.620531,5.076561
2001,28.519365,42.667728,0.017997,27.481222,8.559593,12.636856,0.615518,4.941439
2002,27.652818,41.449814,0.018102,30.296654,7.492871,11.695911,0.612747,4.725651
2003,26.736325,40.045622,0.017416,25.618102,8.005652,12.080942,0.697558,5.245033
2004,24.573622,38.027037,0.017233,25.253291,7.095314,11.163999,0.579264,4.307364
2005,25.711626,39.613861,0.019210,28.948972,7.405940,11.281036,0.553404,4.044554
2006,24.229218,38.115789,0.019428,27.618947,5.935325,9.854737,0.476604,3.614035
2007,23.271936,36.919323,0.019392,27.395418,5.566943,8.398904,0.506755,3.727092
2008,23.104233,37.113665,0.019759,27.486590,5.214913,7.621328,0.495405,3.679438
2009,21.685017,35.096296,0.019430,25.724444,4.512122,6.786667,0.400407,2.951852
2010,19.711397,33.435754,0.023306,30.614525,3.856943,5.777235,0.448850,3.318436

In [88]:
# read populatin csv file
file_path_population = "Resources/population_data.csv"

## create the data frame for population
population_df = pd.read_csv(file_path_population, encoding = "ISO-8859-1", low_memory=False)
population_df.head()

,SUMLEV,STATE,COUNTY,PLACE,COUSUB,NAME,STNAME,ESTIMATESBASE2000,POPESTIMATE2000,POPESTIMATE2001,POPESTIMATE2002,POPESTIMATE2003,POPESTIMATE2004,POPESTIMATE2005,POPESTIMATE2006,POPESTIMATE2007,POPESTIMATE2008,POPESTIMATE2009,CENSUS2010POP,POPESTIMATE2010
0,40,6,0,0,0,California,California,33871653,33987977,34479458,34871843,35253159,35574576,35827943,36021202,36250311,36604337,36961229,37253956,37349363
1,162,6,0,296,0,Adelanto city,California,18135,18472,20039,21396,22921,24565,26138,27539,28728,29776,30801,31765,31874
2,162,6,0,394,0,Agoura Hills city,California,20466,20488,20600,20694,20748,20724,20631,20448,20289,20286,20320,20330,20355
3,162,6,0,562,0,Alameda city,California,72258,72524,73332,72785,72216,71623,71247,71211,71590,72481,73364,73812,73993
4,162,6,0,674,0,Albany city,California,16474,16579,16942,16984,17021,17049,17124,17270,17522,17909,18300,18539,18585

In [89]:
# select the columns
population_df = population_df[["NAME", "STNAME", "POPESTIMATE2000", "POPESTIMATE2001", "POPESTIMATE2002", "POPESTIMATE2003", "POPESTIMATE2004", "POPESTIMATE2005", "POPESTIMATE2006", "POPESTIMATE2007", "POPESTIMATE2008", "POPESTIMATE2009", "POPESTIMATE2010"]]

population_df.head()

,NAME,STNAME,POPESTIMATE2000,POPESTIMATE2001,POPESTIMATE2002,POPESTIMATE2003,POPESTIMATE2004,POPESTIMATE2005,POPESTIMATE2006,POPESTIMATE2007,POPESTIMATE2008,POPESTIMATE2009,POPESTIMATE2010
0,California,California,33987977,34479458,34871843,35253159,35574576,35827943,36021202,36250311,36604337,36961229,37349363
1,Adelanto city,California,18472,20039,21396,22921,24565,26138,27539,28728,29776,30801,31874
2,Agoura Hills city,California,20488,20600,20694,20748,20724,20631,20448,20289,20286,20320,20355
3,Alameda city,California,72524,73332,72785,72216,71623,71247,71211,71590,72481,73364,73993
4,Albany city,California,16579,16942,16984,17021,17049,17124,17270,17522,17909,18300,18585

In [90]:
LA_city= population_df[population_df['NAME'] == 'Los Angeles city']
LA_city

,NAME,STNAME,POPESTIMATE2000,POPESTIMATE2001,POPESTIMATE2002,POPESTIMATE2003,POPESTIMATE2004,POPESTIMATE2005,POPESTIMATE2006,POPESTIMATE2007,POPESTIMATE2008,POPESTIMATE2009,POPESTIMATE2010
239,Los Angeles city,California,3701062,3733328,3762432,3784279,3792650,3788197,3767960,3751872,3763566,3781938,3797162
664,Los Angeles city,California,3701062,3733328,3762432,3784279,3792650,3788197,3767960,3751872,3763566,3781938,3797162

In [91]:
NYC = population_df[population_df['NAME'] == 'New York city']
NYC

,NAME,STNAME,POPESTIMATE2000,POPESTIMATE2001,POPESTIMATE2002,POPESTIMATE2003,POPESTIMATE2004,POPESTIMATE2005,POPESTIMATE2006,POPESTIMATE2007,POPESTIMATE2008,POPESTIMATE2009,POPESTIMATE2010
1454,New York city,New York,8017608,8059813,8072000,8068073,8043366,8013368,7993906,8013775,8068195,8131574,8184899

In [92]:
# Now transform the rows of desired data into data frames that can be joined with Pollution Data
# Note: This is not the only way to accomplish this goal.
# Alternatively, the headers could have been renamed to simply the name of the years in a string form then the table could be pivoted then merged. 

# Los Angeles Population DataFrame
LA_city_df = pd.DataFrame({"Year": ["2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010"],
                       "Population": [3701062, 3733328, 3762432, 3784279, 3792650, 3788197, 3767960, 3751872, 3763566, 3781938, 3792661]})
LA_city_df.set_index('Year', inplace=True)
LA_city_df

      Population
Year
2000     3701062
2001     3733328
2002     3762432
2003     3784279
2004     3792650
2005     3788197
2006     3767960
2007     3751872
2008     3763566
2009     3781938
2010     3792661

In [98]:
# New York City Population DataFrame to be joined
NY_df = pd.DataFrame({"Year": ["2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010"],
                       "Population": [8017608, 8059813, 8072000, 8068073, 8043366, 8013368, 7993906, 8013775, 8068195, 8131574, 8175133]})
#NyPopDf.set_index('Year', inplace=True)
NY_df.set_index('Year', inplace=True)
NY_df

      Population
Year
2000     8017608
2001     8059813
2002     8072000
2003     8068073
2004     8043366
2005     8013368
2006     7993906
2007     8013775
2008     8068195
2009     8131574
2010     8175133

In [99]:
# Joining these tables 
LAX_df = pd.concat([LaAnnualAvg, LA_city_df], axis=1, join="outer")
LAX_df.head()

# Exporting LA Data Frame to a csv file to be imported into database
LAX_df.to_csv("Resources/LAX_df.csv", index=True, header=True)

In [100]:
LAX_df.head()

,NO2 Mean,NO2 AQI,O3 Mean,O3 AQI,SO2 Mean,SO2 AQI,CO Mean,CO AQI,Population
Year,,,,,,,,,
2000,40.105582,60.385621,0.017689,32.722222,1.272629,3.570261,1.066452,9.251634,3701062
2001,37.947524,57.236307,0.018871,31.791862,2.453214,3.751174,1.143900,9.793427,3733328
2002,32.738006,49.871129,0.021664,33.733267,2.494795,3.323676,1.042911,9.088911,3762432
2003,33.625855,51.745665,0.018656,34.182081,2.029541,2.760116,0.959040,8.095376,3784279
2004,25.176507,41.478358,0.028144,41.428380,2.617957,3.546185,0.594167,5.390897,3792650

In [101]:
#New York DataFrame to be Loaded into database

NYC_df = pd.concat([NyAnnualAvg, NY_df], axis=1, join="outer")
NYC_df

# Exporting NYC Data Frame to a csv file to be imported into database
NYC_df.to_csv("Resources/NYC_df.csv", index=True, header=True)

In [102]:
NYC_df.head()

,NO2 Mean,NO2 AQI,O3 Mean,O3 AQI,SO2 Mean,SO2 AQI,CO Mean,CO AQI,Population
Year,,,,,,,,,
2000,26.719275,41.054748,0.017819,27.094098,7.480003,11.256630,0.620531,5.076561,8017608
2001,28.519365,42.667728,0.017997,27.481222,8.559593,12.636856,0.615518,4.941439,8059813
2002,27.652818,41.449814,0.018102,30.296654,7.492871,11.695911,0.612747,4.725651,8072000
2003,26.736325,40.045622,0.017416,25.618102,8.005652,12.080942,0.697558,5.245033,8068073
2004,24.573622,38.027037,0.017233,25.253291,7.095314,11.163999,0.579264,4.307364,8043366

In [14]:
engine = create_engine('postgresql://postgres:postgres@localhost:5433/city_population_pollution')
connection = engine.connect()

In [15]:
# Confirm tables
engine.table_names()

['lax_df', 'nyc_df']